<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JA</title>
</head>
<body>
    <h1 class="naslov">Ja</h1><hr>

    <div class="container">
        <div class="lijeva-strana">
            <div class="profile">
                <div class="slika"></div>
                <p>Hamza Djedovic</p>
                <p>16 godina</p>
                <p>Druga gimnazija Sarajevo</p>
            </div>
            <h1 class="pod-naslov">Bavim se: </h1>
            <ul>
                <li>kosarka</li>
                <li>programiranje</li>
                <li>muzika</li>
            </ul>
            <h1 class="pod-naslov">Lista najdrazih predmeta: </h1>
            <ol>
                <li>programiranje</li>
                <li>informatika</li>
                <li>fizika</li>
                <li>matematika</li>
            </ol>
        </div>
        <div class="desna-strana">
            <h1>Biografija</h1>
            <p class="bio">Rodjen sam u Sarajevu 2006 godine. Isao
                 sam u vrtic "Iskrica" 3 godine. Nakon 
                 toga u osnovnu skolu "OS Nafija Sarajlic"</p>
        </div>
    </div>
    <hr>
    <div class="footer">
        <h2>Kontakt telefon</h2>
        <p>043234234</p>
        <h2>Gmail</h2>
        <p>hamza.djedovic@2gimnazija.edu.ba</p>
    </div>
</body>
<style>
    .profile{
        background-color: rgb(6, 88, 126);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        width: 300px;
    }
    .lijeva-strana p{
        font-size: 20px; 
        font-family:Lorem ipsum;
    }
    .footer p{
        font-size: 20px;
    }
    .footer{
        background-color: rgb(151, 134, 115);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slika{
        
        height: 100px;
        width: 100px;
        background-image: url("122972121_674787976507665_5376005366599814010_n.jpg");
        background-size: cover;
        border-radius: 50%;
    }
    .bio{
        border: solid 1px black;
        padding: 20px;
        font-family:serif;
        background-color: rgb(124, 108, 88);
    }
    p{
        margin:10px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 30px;
    }
    .desna-strana{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin:30px;
        margin-right: 50px;
    }
    .pod-naslov{
        margin:50px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    li{
        font-size: 20px;
        font-family:sans-serif;
    }
    .naslov{ 
        width: 100%;
        background-color: rgb(124, 108, 88);
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .naslov:active{
        background-color: rgb(124, 108, 88);
    }
    *{
        margin: 0;
    }
    .lijeva-strana{
        align-items: center;
        padding: 20px;
        margin-left: 20px;
    }
    .container{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
    }
    body{
        background-color: rgb(107, 76, 48);
    }
</style>
</html>